{
  "ConnectionStrings": {
    "StoreDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreCF8;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppConfig": {
    "UseInMemoryDatabase": "true",
    "TestConfig1": "myTest"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "exfobDevDb": "data source=CA-L7KB0VN2\\SQLEXPRESS;initial catalog=GBRWBD061915;integrated security=True;MultipleActiveResultSets=True;Max Pool Size=500;",
    "QuizzDevDB": "data source=CA-L7KB0VN2\\SQLEXPRESS; initial catalog=BdQuizzLocal;integrated security=True;MultipleActiveResultSets=True;",
    "QuizzSqlAzure": "server=tcp:gbrwbd061915.database.windows.net;initial catalog=gbrwbd061915;persist security info=True;user id=gbwr20;password=@alltech20+;MultipleActiveResultSets=True;App=EntityFramework",
    "QuizzSqlAzure_dev": "server=tcp:nsissimdbquizz.database.windows.net,1433;Initial Catalog=BdQuizz_dev;Persist Security Info=False;User ID=dbquizz20;Password=@dbquizz_20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",
    "QuizzSqlAzure_intg": "server=tcp:nsissimdbquizz.database.windows.net,1433;Initial Catalog=BdQuizz_intg;Persist Security Info=False;User ID=dbquizz20;Password=@dbquizz_20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}
